; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5paper

[env]
platform = espressif32
board = m5stack-fire
framework = arduino
board_build.partition = default_16MB.csv
lib_deps =
  https://github.com/m5stack/M5EPD.git
  ArduinoJson
build_flags =
  -w ;Disable enumeration warnings
  -DCORE_DEBUG_LEVEL=4
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

[env:m5paper]
monitor_speed = 115200
